{
    "name": "julia-yoo",
    "version": "1.0.0",
    "type": "module",
    "description": "My portfolio site",
    "main": "script.js",
    "scripts": {
        "start": "live-server",
        "build": "echo 'No build step defined yet'",
        "test": "echo 'No tests defined yet'"
    },
    "author": "Julia Yoo",
    "license": "MIT",
    "dependencies": {
        "firebase": "^9.23.0",
        "gsap": "^3.12.5",
        "three": "^0.158.0"
    },
    "devDependencies": {
        "live-server": "^1.2.2"
    },
    "keywords": []
}
